sample/Xamarin.Forms.VonageSample/ChatRoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vonage="clr-namespace:Xamarin.Forms.Vonage;assembly=Xamarin.Forms.Vonage"
             x:Class="Xamarin.Forms.VonageSample.ChatRoomPage"
             BackgroundColor="White">

    <StackLayout>
        <vonage:VonagePublisherView HeightRequest="200" />
        <StackLayout BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static vonage:CrossVonage.Current}}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <vonage:VonageSubscriberView HeightRequest="200" StreamId="{Binding .}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Button Text="End Call" TextColor="Red" Grid.Row="0" Grid.Column="0" Clicked="OnEndCall" />
            <Button Text="Message" TextColor="Black" Grid.Row="0" Grid.Column="1" Clicked="OnMessage" />
            <Button Text="Swap Camera" TextColor="Purple" Grid.Row="0" Grid.Column="2" Clicked="OnSwapCamera" />
            <Button Text="Share" TextColor="Gold" Grid.Row="0" Grid.Column="3" Clicked="OnShareScreen" />
        </Grid>
    </StackLayout>
</ContentPage>
